### /user
GET http://localhost:4000/user HTTP/1.1

### /user/:id
GET http://localhost:4000/user/86811f16-4df1-48db-8186-0843bdd76151 HTTP/1.1

### /user
POST http://localhost:4000/user HTTP/1.1
Content-Type: application/json

{
  "login": "aaaa",
  "password": "aaaaa"
}

### /user/:id
PUT http://localhost:4000/user/4d956b68-143b-405f-b8a5-0b6de8ac7a3e HTTP/1.1
Content-Type: application/json

{
  "oldPassword": "aaaaa",
  "newPassword": "aaaaaa"
}

### /user/:id
DELETE  http://localhost:4000/user/86811f16-4df1-48db-8186-0843bdd76151 HTTP/1.1
