### USER ###

### /user
GET http://localhost:4000/user HTTP/1.1

### /user/:id
GET http://localhost:4000/user/86811f16-4df1-48db-8186-0843bdd76151 HTTP/1.1

### /user
POST http://localhost:4000/user HTTP/1.1
Content-Type: application/json

{
  "login": "aaaa",
  "password": "aaaaa"
}

### /user/:id
PUT http://localhost:4000/user/4d956b68-143b-405f-b8a5-0b6de8ac7a3e HTTP/1.1
Content-Type: application/json

{
  "oldPassword": "aaaaa",
  "newPassword": "aaaaaa"
}

### /user/:id
DELETE  http://localhost:4000/user/86811f16-4df1-48db-8186-0843bdd76151 HTTP/1.1








### ARTIST ###

### /artist
GET http://localhost:4000/artist HTTP/1.1

### /artist/:id
GET http://localhost:4000/artist/5edbda65-975a-41b8-bf7a-aa17c2325f40 HTTP/1.1

### /artist
POST http://localhost:4000/artist HTTP/1.1
Content-Type: application/json

{
  "name": "aaaa",
  "grammy": false
}

### /artist/:id
PUT http://localhost:4000/artist/43f0a522-6202-4783-94b5-6c0f3a34ff7f HTTP/1.1
Content-Type: application/json

{
  "name": "bbbbb"
}

### /artist/:id
DELETE  http://localhost:4000/artist/8041b377-9309-4094-be2b-01ac69f2bdb6 HTTP/1.1
